sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
sc9863a-clk.ko
sprd_hwspinlock.ko
spi-sprd-adi.ko
sprd-sc27xx-spi.ko
sc2721-regulator.ko
sprd_soc_id.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_efuse.ko
i2c-sprd.ko
i2c-sprd-hw.ko
sprd-cpufreq-v2.ko
sprd_7sreset.ko
sprd_manufacturer_model.ko
sprd_pdbg.ko
sprd_power_stat.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
sprd_shm.ko
sprd_power_manager.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
sprd_modem_loader.ko
sprd_iq.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
sdhci-sprd.ko
mmc_hsq.ko
gpio-eic-sprd.ko
gpio-plus-sprd.ko
gpio-pmic-eic-sprd.ko
kfifo_buf.ko
sensorhub.ko
