sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
sc9863a-clk.ko
sprd_hwspinlock.ko
spi-sprd-adi.ko
sprd-sc27xx-spi.ko
sc2721-regulator.ko
sprd_soc_id.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_efuse.ko
i2c-sprd.ko
i2c-sprd-hw.ko
sprd-cpufreq-v2.ko
sprd_7sreset.ko
sprd_manufacturer_model.ko
sprd_pdbg.ko
sprd_power_stat.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
sprd_shm.ko
sprd_power_manager.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
sprd_modem_loader.ko
sprd_iq.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
sdhci-sprd.ko
mmc_hsq.ko
gpio-eic-sprd.ko
gpio-plus-sprd.ko
gpio-pmic-eic-sprd.ko
kfifo_buf.ko
sensorhub.ko
sprd-dma.ko
virt-dma.ko
unisoc-iommu.ko
pwm-sprd.ko
pwm_bl.ko
sprd_disp_pm_domain_sharkl3.ko
sprd-drm.ko
sprd-gsp.ko
switch_class.ko
extcon-usb-gpio.ko
core.ko
gpio.ko
pinctrl.ko
pinctrl-sprd.ko
pinctrl-sprd-sharkl3.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx_typec.ko
sprd_tcpm.ko
sc27xx_pd.ko
sc27xx-vibra.ko
sprd-bc1p2.ko
phy-sprd-sharkl3.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
eta6937-charger.ko
psc5425e-charger.ko
tran_charger.ko
sprd-charger-manager.ko
musb_hdrc.ko
musb_sprd.ko
ims_bridge.ko
pvrsrvkm.ko
sprd_flash_drv.ko
flash_ic_ocp8137.ko
flash_ic_sc2703.ko
sprd_camsys_pw_domain.ko
sprd_sensor.ko
sprd-ion.ko
sprd_camera.ko
sprd-vsp-pw-domain.ko
sprd_cpp.ko
arc4.ko
twofish_common.ko
twofish_generic.ko
zsmalloc.ko
zram.ko
vsp.ko
jpg.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
spi-sprd.ko
cpufreq_userspace.ko
sprd_cpu_cooling.ko
misc_sprd_uid.ko
usb_f_vser.ko
sprd_u_ether.ko
sprd_usb_f_rndis.ko
asix.ko
ax88179_178a.ko
sprd_map.ko
audio_mem.ko
sprd_apipe.ko
saudio.ko
snd-soc-sprd-card.ko
snd-soc-sprd-vaudio.ko
snd-soc-sprd-vbc-r1p0v3.ko
snd-soc-sprd-codec-sc2721.ko
snd-soc-sprd-codec-sc2721-power.ko
snd-soc-sprd-codec-sc2721-power-dev.ko
snd-soc-sprd-dummy-codec.ko
sprd-i2s.ko
snd-soc-sprd-i2s-card.ko
sprd-2stage-dmaengine-pcm.ko
tran_hwinfo.ko
