# Aliases extracted from modules themselves.
alias crypto-ecb(arc4) arc4
alias ecb(arc4) arc4
alias of:N*T*Cunisoc,sharkl3-audio-mem audio_mem
alias of:N*T*Cunisoc,sharkl3-audio-memC* audio_mem
alias of:N*T*Cunisoc,audio-mem-whale2 audio_mem
alias of:N*T*Cunisoc,audio-mem-whale2C* audio_mem
alias of:N*T*Cunisoc,audio-mem-sharkl5 audio_mem
alias of:N*T*Cunisoc,audio-mem-sharkl5C* audio_mem
alias of:N*T*Cunisoc,audio-mem-roc1 audio_mem
alias of:N*T*Cunisoc,audio-mem-roc1C* audio_mem
alias of:N*T*Cunisoc,audio-mem-orca audio_mem
alias of:N*T*Cunisoc,audio-mem-orcaC* audio_mem
alias of:N*T*Csprd,trusty-virtio-v1 trusty_virtio
alias of:N*T*Csprd,trusty-virtio-v1C* trusty_virtio
alias of:N*T*Csprd,sc2720-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2720-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2721-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2721-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2730-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2730-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2731-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2731-7sresetC* sprd_7sreset
alias of:N*T*Csprd,ump9620-7sreset sprd_7sreset
alias of:N*T*Csprd,ump9620-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sharkl3-phy phy_sprd_sharkl3
alias of:N*T*Csprd,sharkl3-phyC* phy_sprd_sharkl3
alias of:N*T*Csprd,tshm sprd_shm
alias of:N*T*Csprd,tshmC* sprd_shm
alias of:N*T*Csprd,hwspinlock-r3p0 sprd_hwspinlock
alias of:N*T*Csprd,hwspinlock-r3p0C* sprd_hwspinlock
alias usbfunc:vser usb_f_vser
alias of:N*T*Cunisoc,mailbox unisoc_mailbox
alias of:N*T*Cunisoc,mailboxC* unisoc_mailbox
alias platform:sprd-dma sprd_dma
alias of:N*T*Csprd,sc9860-dma sprd_dma
alias of:N*T*Csprd,sc9860-dmaC* sprd_dma
alias codec:sprd-codec snd_soc_sprd_codec_sc2721
alias of:N*T*Cunisoc,sc2721-audio-codec snd_soc_sprd_codec_sc2721
alias of:N*T*Cunisoc,sc2721-audio-codecC* snd_soc_sprd_codec_sc2721
alias of:N*T*Cunisoc,sc2720-audio-codec snd_soc_sprd_codec_sc2721
alias of:N*T*Cunisoc,sc2720-audio-codecC* snd_soc_sprd_codec_sc2721
alias of:N*T*Csprd,sc9863a-ap-clk sc9863a_clk
alias of:N*T*Csprd,sc9863a-ap-clkC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-pmu-gate sc9863a_clk
alias of:N*T*Csprd,sc9863a-pmu-gateC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-pll sc9863a_clk
alias of:N*T*Csprd,sc9863a-pllC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-mpll sc9863a_clk
alias of:N*T*Csprd,sc9863a-mpllC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-rpll sc9863a_clk
alias of:N*T*Csprd,sc9863a-rpllC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-dpll sc9863a_clk
alias of:N*T*Csprd,sc9863a-dpllC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-aon-clk sc9863a_clk
alias of:N*T*Csprd,sc9863a-aon-clkC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-apahb-gate sc9863a_clk
alias of:N*T*Csprd,sc9863a-apahb-gateC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-aonapb-gate sc9863a_clk
alias of:N*T*Csprd,sc9863a-aonapb-gateC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-mm-gate sc9863a_clk
alias of:N*T*Csprd,sc9863a-mm-gateC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-mm-clk sc9863a_clk
alias of:N*T*Csprd,sc9863a-mm-clkC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-vspahb-gate sc9863a_clk
alias of:N*T*Csprd,sc9863a-vspahb-gateC* sc9863a_clk
alias of:N*T*Csprd,sc9863a-apapb-gate sc9863a_clk
alias of:N*T*Csprd,sc9863a-apapb-gateC* sc9863a_clk
alias platform:asoc-sprd-card snd_soc_sprd_card
alias platform:asoc-sprd-card snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r3p0-codec-sc2731 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r3p0-codec-sc2731C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2721 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2721C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2731 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2731C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r2p0-codec-sc2723 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r2p0-codec-sc2723C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-v4-codec-sc2730 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-v4-codec-sc2730C* snd_soc_sprd_card
alias of:N*T*Csprd,sc2731-eic gpio_pmic_eic_sprd
alias of:N*T*Csprd,sc2731-eicC* gpio_pmic_eic_sprd
alias of:N*T*Csprd,sc2731-rtc rtc_sc27xx
alias of:N*T*Csprd,sc2731-rtcC* rtc_sc27xx
alias of:N*T*Csprd,ump96xx-rtc rtc_sc27xx
alias of:N*T*Csprd,ump96xx-rtcC* rtc_sc27xx
alias of:N*T*Csprd,rogue pvrsrvkm
alias of:N*T*Csprd,rogueC* pvrsrvkm
alias platform:rgxnohw pvrsrvkm
alias platform:sprd-audio-power snd_soc_sprd_codec_sc2721_power_dev
alias of:N*T*Csprd,sc9860-eic-debounce gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-debounceC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-latch gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-latchC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-async gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-asyncC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-sync gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-syncC* gpio_eic_sprd
alias of:N*T*Ceta,eta6937_chg eta6937_charger
alias of:N*T*Ceta,eta6937_chgC* eta6937_charger
alias cpu-dai:sprd-vaudio snd_soc_sprd_vaudio
alias of:N*T*Cunisoc,vaudio snd_soc_sprd_vaudio
alias of:N*T*Cunisoc,vaudioC* snd_soc_sprd_vaudio
alias of:N*T*Csprd,sc2730-typec sc27xx_typec
alias of:N*T*Csprd,sc2730-typecC* sc27xx_typec
alias of:N*T*Csprd,sc2721-typec sc27xx_typec
alias of:N*T*Csprd,sc2721-typecC* sc27xx_typec
alias of:N*T*Csprd,ump96xx-typec sc27xx_typec
alias of:N*T*Csprd,ump96xx-typecC* sc27xx_typec
alias of:N*T*Csprd,ump518-typec sc27xx_typec
alias of:N*T*Csprd,ump518-typecC* sc27xx_typec
alias machine:i2s snd_soc_sprd_i2s_card
alias of:N*T*Cunisoc,i2s-null-codec snd_soc_sprd_i2s_card
alias of:N*T*Cunisoc,i2s-null-codecC* snd_soc_sprd_i2s_card
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias of:N*T*Cfairchild,psc5425e_chg psc5425e_charger
alias of:N*T*Cfairchild,psc5425e_chgC* psc5425e_charger
alias of:N*T*Csprd,gsp-r6p0-sharkl3 sprd_gsp
alias of:N*T*Csprd,gsp-r6p0-sharkl3C* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-sharkle sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-sharkleC* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-pike2 sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-pike2C* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r3p0-sharkl5 sprd_gsp
alias of:N*T*Csprd,gsp-lite_r3p0-sharkl5C* sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-sharkl5pro sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-sharkl5proC* sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-qogirl6 sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-qogirl6C* sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6pro sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6proC* sprd_gsp
alias of:N*T*Csprd,gsp-lite-r4p0-qogirn6pro sprd_gsp
alias of:N*T*Csprd,gsp-lite-r4p0-qogirn6proC* sprd_gsp
alias of:N*T*Csprd,debugstat sprd_power_stat
alias of:N*T*Csprd,debugstatC* sprd_power_stat
alias of:N*T*Csprd,sc9860-adi spi_sprd_adi
alias of:N*T*Csprd,sc9860-adiC* spi_sprd_adi
alias of:N*T*Csprd,sharkl3-adi spi_sprd_adi
alias of:N*T*Csprd,sharkl3-adiC* spi_sprd_adi
alias of:N*T*Csprd,pike2-adi spi_sprd_adi
alias of:N*T*Csprd,pike2-adiC* spi_sprd_adi
alias of:N*T*Csprd,sharkl5pro-adi spi_sprd_adi
alias of:N*T*Csprd,sharkl5pro-adiC* spi_sprd_adi
alias of:N*T*Csprd,qogirn6pro-adi spi_sprd_adi
alias of:N*T*Csprd,qogirn6pro-adiC* spi_sprd_adi
alias of:N*T*Csprd,sc2731-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2731-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,sc2730-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2730-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,sc2721-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2721-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,ump9620-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,ump9620-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,debuglog sprd_pdbg
alias of:N*T*Csprd,debuglogC* sprd_pdbg
alias of:N*T*Csprd,sc2731 sprd_sc27xx_spi
alias of:N*T*Csprd,sc2731C* sprd_sc27xx_spi
alias of:N*T*Csprd,sc2730 sprd_sc27xx_spi
alias of:N*T*Csprd,sc2730C* sprd_sc27xx_spi
alias of:N*T*Csprd,sc2721 sprd_sc27xx_spi
alias of:N*T*Csprd,sc2721C* sprd_sc27xx_spi
alias of:N*T*Csprd,sc2720 sprd_sc27xx_spi
alias of:N*T*Csprd,sc2720C* sprd_sc27xx_spi
alias of:N*T*Csprd,ump518 sprd_sc27xx_spi
alias of:N*T*Csprd,ump518C* sprd_sc27xx_spi
alias platform:sprd-audio-power snd_soc_sprd_codec_sc2721_power
alias of:N*T*Csprd,wdt-r2p0-fiq sprd_wdt_fiq
alias of:N*T*Csprd,wdt-r2p0-fiqC* sprd_wdt_fiq
alias of:N*T*Csprd,sc9860-spi spi_sprd
alias of:N*T*Csprd,sc9860-spiC* spi_sprd
alias codec:dummy-playback snd_soc_sprd_dummy_codec
alias of:N*T*Csprd,display-subsystem sprd_drm
alias of:N*T*Csprd,display-subsystemC* sprd_drm
alias of:N*T*Csprd,generic-mipi-panel sprd_drm
alias of:N*T*Csprd,generic-mipi-panelC* sprd_drm
alias of:N*T*Cunisoc,sipc-virt-bus sprd_sipc_virt_bus
alias of:N*T*Cunisoc,sipc-virt-busC* sprd_sipc_virt_bus
alias of:N*T*Csprd,sc2721-regulator sc2721_regulator
alias of:N*T*Csprd,sc2721-regulatorC* sc2721_regulator
alias of:N*T*Clinux,extcon-usb-gpio extcon_usb_gpio
alias of:N*T*Clinux,extcon-usb-gpioC* extcon_usb_gpio
alias platform:extcon-usb-gpio extcon_usb_gpio
alias of:N*T*Cmicroarray,afs121 microarray_fp
alias of:N*T*Cmicroarray,afs121C* microarray_fp
alias Component:VBC Component snd_soc_sprd_vbc_r1p0v3
alias cpu-dai:vbc-r1p0v3 snd_soc_sprd_vbc_r1p0v3
alias of:N*T*Cunisoc,vbc-r1p0v3 snd_soc_sprd_vbc_r1p0v3
alias of:N*T*Cunisoc,vbc-r1p0v3C* snd_soc_sprd_vbc_r1p0v3
alias usbfunc:rndis sprd_usb_f_rndis
alias of:N*T*Csprd,sharkl3-musb musb_sprd
alias of:N*T*Csprd,sharkl3-musbC* musb_sprd
alias of:N*T*Csprd,qogirl6-musb musb_sprd
alias of:N*T*Csprd,qogirl6-musbC* musb_sprd
alias of:N*T*Csprd,qogirn6pro-musb musb_sprd
alias of:N*T*Csprd,qogirn6pro-musbC* musb_sprd
alias of:N*T*Ccharger-manager sprd_charger_manager
alias of:N*T*Ccharger-managerC* sprd_charger_manager
alias platform:charger-manager sprd_charger_manager
alias platform:musb-hdrc musb_hdrc
alias crypto-twofish twofish_generic
alias crypto-twofish-generic twofish_generic
alias twofish twofish_generic
alias twofish-generic twofish_generic
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias platform:pwm-backlight pwm_bl
alias of:N*T*Cpwm-backlight pwm_bl
alias of:N*T*Cpwm-backlightC* pwm_bl
alias cpu-dai:i2s sprd_i2s
alias of:N*T*Cunisoc,i2s sprd_i2s
alias of:N*T*Cunisoc,i2sC* sprd_i2s
alias platform:sprd_bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2720-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2720-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2721-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2721-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2730-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2730-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2731-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,sc2731-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,ump9620-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,ump9620-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,ump518-bc1p2 sprd_bc1p2
alias of:N*T*Csprd,ump518-bc1p2C* sprd_bc1p2
alias of:N*T*Csprd,sc2731-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2731-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2730-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2730-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2720-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2720-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,ump9620-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,ump9620-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,sharkl3-gpio-plus gpio_plus_sprd
alias of:N*T*Csprd,sharkl3-gpio-plusC* gpio_plus_sprd
alias of:N*T*Csprd,sharkl5pro-pwm pwm_sprd
alias of:N*T*Csprd,sharkl5pro-pwmC* pwm_sprd
alias of:N*T*Csprd,qogirn6pro-pwm pwm_sprd
alias of:N*T*Csprd,qogirn6pro-pwmC* pwm_sprd
alias of:N*T*Csprd,sharkl3-pinctrl pinctrl_sprd_sharkl3
alias of:N*T*Csprd,sharkl3-pinctrlC* pinctrl_sprd_sharkl3
alias platform:sdhci-sprd-r11 sdhci_sprd
alias of:N*T*Csprd,sdhci-r10 sdhci_sprd
alias of:N*T*Csprd,sdhci-r10C* sdhci_sprd
alias of:N*T*Csprd,sdhci-r11 sdhci_sprd
alias of:N*T*Csprd,sdhci-r11C* sdhci_sprd
alias of:N*T*Csprd,sc2731-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2731-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc2730-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2730-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc2721-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2721-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,ump9620-vibrator sc27xx_vibra
alias of:N*T*Csprd,ump9620-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,ump518-vibrator sc27xx_vibra
alias of:N*T*Csprd,ump518-vibratorC* sc27xx_vibra
alias platform:sprd-audio sprd_2stage_dmaengine_pcm
alias of:N*T*Cunisoc,sharkl3-pcm-platform sprd_2stage_dmaengine_pcm
alias of:N*T*Cunisoc,sharkl3-pcm-platformC* sprd_2stage_dmaengine_pcm
